apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzbWRhdGEwMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyMW5ZM0F5TkRreVFHZHRZV2xzTG1OdmJUcFRNMk55WlhSQU1USXpOQ0U9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson